<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit View Controller-->
        <scene sceneID="XVA-zE-f3M">
            <objects>
                <viewController id="y7w-Id-QZm" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hun-Bp-XqX">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-uj-yT3">
                                <rect key="frame" x="64" y="107" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gyf-R4-Auv"/>
                                    <constraint firstAttribute="height" constant="200" id="i7p-Yb-ld7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-FI-Zmn">
                                <rect key="frame" x="284" y="20" width="548" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Hello World!!

I'm Jae

My Contact is:
https://jaekimdev.github.io/
JaeKimDev@gmail.com</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-oz-LAD">
                                <rect key="frame" x="64" y="20" width="80" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="y7w-Id-QZm" eventType="touchUpInside" id="iGO-aO-u6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVh-x9-4HQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PC1-uj-yT3" firstAttribute="centerY" secondItem="hun-Bp-XqX" secondAttribute="centerY" id="MsW-m7-8v8"/>
                            <constraint firstItem="Xdx-oz-LAD" firstAttribute="leading" secondItem="YVh-x9-4HQ" secondAttribute="leading" constant="20" id="Msv-Wa-9LI"/>
                            <constraint firstItem="YVh-x9-4HQ" firstAttribute="trailing" secondItem="ODe-FI-Zmn" secondAttribute="trailing" constant="20" id="aYC-lv-WfP"/>
                            <constraint firstItem="YVh-x9-4HQ" firstAttribute="bottom" secondItem="ODe-FI-Zmn" secondAttribute="bottom" constant="20" id="cgi-To-eCp"/>
                            <constraint firstItem="PC1-uj-yT3" firstAttribute="leading" secondItem="Xdx-oz-LAD" secondAttribute="leading" id="meP-dW-j6J"/>
                            <constraint firstItem="Xdx-oz-LAD" firstAttribute="top" secondItem="YVh-x9-4HQ" secondAttribute="top" constant="20" id="o5p-5p-sKF"/>
                            <constraint firstItem="ODe-FI-Zmn" firstAttribute="top" secondItem="YVh-x9-4HQ" secondAttribute="top" constant="20" id="pq5-FT-dLx"/>
                            <constraint firstItem="ODe-FI-Zmn" firstAttribute="leading" secondItem="PC1-uj-yT3" secondAttribute="trailing" constant="20" id="qli-A5-IYm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4p-dX-DrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.78571428571422" y="121.73913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-fP-RWl">
                                <rect key="frame" x="64" y="31.5" width="51" height="34"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="y7w-Id-QZm" kind="presentation" modalTransitionStyle="crossDissolve" id="anG-zF-gxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-Cp-vJK">
                                <rect key="frame" x="410.5" y="238" width="75.5" height="52.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gr-Gh-GO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtW-7I-Q6R">
                                <rect key="frame" x="779" y="31.5" width="53" height="34"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ud-eQ-QPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-eh-hgN">
                                <rect key="frame" x="260" y="30" width="376" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-aj-rH4">
                                <rect key="frame" x="440" y="159" width="16" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-ik-AYF">
                                <rect key="frame" x="64" y="198.5" width="9" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-xZ-ev7">
                                <rect key="frame" x="436.5" y="368" width="23" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uar-zt-6Su">
                                <rect key="frame" x="814" y="198.5" width="18" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-4b-dpM">
                                <rect key="frame" x="87" y="192" width="722" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="V46-Ke-FeB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.72156862745098038" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZI-eh-hgN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0BI-u2-wvf"/>
                            <constraint firstItem="xy1-aj-rH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lvg-Xv-Drt"/>
                            <constraint firstItem="uar-zt-6Su" firstAttribute="centerY" secondItem="oQf-4b-dpM" secondAttribute="centerY" id="N3F-nn-Glu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uar-zt-6Su" secondAttribute="trailing" constant="20" id="PE5-cB-SP3"/>
                            <constraint firstItem="wnV-ik-AYF" firstAttribute="centerY" secondItem="oQf-4b-dpM" secondAttribute="centerY" id="QcM-MS-gwe"/>
                            <constraint firstItem="FtW-7I-Q6R" firstAttribute="centerY" secondItem="7zl-fP-RWl" secondAttribute="centerY" id="Spd-iP-8cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VVL-xZ-ev7" secondAttribute="bottom" constant="8" id="T8n-BR-S41"/>
                            <constraint firstItem="7zl-fP-RWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dkK-Vw-5xS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtW-7I-Q6R" secondAttribute="trailing" constant="20" id="e1B-FB-6X0"/>
                            <constraint firstItem="oQf-4b-dpM" firstAttribute="top" secondItem="xy1-aj-rH4" secondAttribute="bottom" constant="16" id="fQX-o2-Vbe"/>
                            <constraint firstItem="oQf-4b-dpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUU-k1-Y6H"/>
                            <constraint firstItem="uZI-eh-hgN" firstAttribute="centerY" secondItem="7zl-fP-RWl" secondAttribute="centerY" id="gjU-po-hN0"/>
                            <constraint firstItem="VVL-xZ-ev7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gr9-qk-LgG"/>
                            <constraint firstItem="oQf-4b-dpM" firstAttribute="leading" secondItem="wnV-ik-AYF" secondAttribute="trailing" constant="16" id="h7z-oB-6D6"/>
                            <constraint firstItem="wnV-ik-AYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kAt-su-xWz"/>
                            <constraint firstItem="E6m-Cp-vJK" firstAttribute="top" secondItem="oQf-4b-dpM" secondAttribute="bottom" constant="16" id="mWx-oC-oJG"/>
                            <constraint firstItem="E6m-Cp-vJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTs-nS-kiQ"/>
                            <constraint firstItem="uZI-eh-hgN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tA5-KT-g5q"/>
                            <constraint firstItem="oQf-4b-dpM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ujc-QH-H1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="uar-zt-6Su" id="ejp-QN-sEl"/>
                        <outlet property="minimumValueLabel" destination="wnV-ik-AYF" id="EJg-ct-u7v"/>
                        <outlet property="slider" destination="oQf-4b-dpM" id="O8t-rb-uPw"/>
                        <outlet property="sliderValueLabel" destination="xy1-aj-rH4" id="bb0-C9-USa"/>
                        <outlet property="tryCountLabel" destination="VVL-xZ-ev7" id="6Uu-JQ-hET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="121.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="yagom_symbol" width="167" height="160.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
